<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liwy.modules.MainActivity">


    <Button
        android:id="@+id/btn_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="音乐"/>

    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="读书"/>
</LinearLayout>
